# hyperdroid-client-firebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antlersoft/android/bc/: BCFactory.java  BCStorageContext8.java  IBCMotionEvent.java  ScaleGestureDetector.java  SimpleOnScaleGestureListener.java
app/src/main/java/com/antlersoft/android/drawing/: OverlappingCopy.java
app/src/main/java/com/antlersoft/util/: SafeObjectPool.java
app/src/main/java/com/hyperdroidclient/adapters/: AdminAdapter.java
app/src/main/java/com/hyperdroidclient/androidVNC/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractConnectionBean.java  AbstractGestureInputHandler.java  AbstractInputHandler.java  AbstractMetaKeyBean.java  AbstractScaling.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  ConnectionBean.java  ConnectionListActivity.java  ConnectionSettable.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  EnterTextDialog.java  FitToScreenScaling.java  FullBufferBitmapData.java  IConnectionBean.java  IMetaKey.java  IMetaList.java  IMostRecentBean.java  ISentText.java  ImportExportDialog.java  InStream.java  IntroTextDialog.java  LargeBitmapData.java  MemInStream.java  MetaKeyBase.java  MetaKeyBean.java  MetaKeyDialog.java  MetaList.java  MostRecentBean.java  MouseMover.java  (+13 more)
app/src/main/java/com/hyperdroidclient/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hyperdroidclient/common/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseViewPager.java  Config.java  ConnectionDetector.java  CustomFontLoader.java  DatePickerFragment.java
app/src/main/java/com/hyperdroidclient/connection/: AdminFragment.java  HomeFragment.java
app/src/main/java/com/hyperdroidclient/dashboard/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hyperdroidclient/dispatcher/: RetrofitObj.java
app/src/main/java/com/hyperdroidclient/intro/: WelcomeActivity.java
app/src/main/java/com/hyperdroidclient/network/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/hyperdroidclient/security/: Decryption.java
app/src/main/java/com/hyperdroidclient/widgets/: BaseButton.java  BaseCheckbox.java  BaseEditText.java  BaseRadioButton.java  BaseTextView.java  FontCache.java
app/src/main/res/drawable/: button_background.xml  button_background_aacent.xml  button_background_disabled.xml  button_state.xml  button_state_accent.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml  adapter_admin.xml  app_bar_main.xml  canvas.xml  dialog_admin.xml  fragment_admin.xml  fragment_home.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_mainactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyperdroidclient/: ExampleUnitTest.java
executorproject/: build.gradle
executorproject/gradle/wrapper/: gradle-wrapper.properties
executorproject/src/androidTest/java/com/hyperdroidclient/: WelcomeActivityExecutor.java
gradle/wrapper/: gradle-wrapper.properties
zoomerWithKeys/: build.gradle
zoomerWithKeys/src/main/res/layout/: zoom_controls.xml
(+8 files in other folders)
