<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/llItem"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


                <com.hyperdroidclient.widgets.BaseTextView
                    android:id="@+id/tvName"
                    android:text="Name"
                    style="@style/PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.hyperdroidclient.widgets.BaseTextView
                    android:id="@+id/tvMachine"
                    android:text="Machine"
                    style="@style/PrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>